{
  "expo": {
    "name": "Pact",
    "slug": "pact",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "org.name.OperationRealSocial",
      "buildNumber": "27",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "We need access to your photos so you can upload a profile picture and personalize your account. Your photo helps your friends recognize you and makes your profile more fun!",
        "NSCameraUsageDescription": "We need access to your camera so you can take a new profile picture and personalize your account. Your photo helps your friends recognize you and makes your profile more fun!"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "org.name.OperationRealSocial",
      "versionCode": 19
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "owner": "jd-hilo",
    "extra": {
      "supabaseUrl": "https://pgnzcvlvyomsfvpiukqj.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnbnpjdmx2eW9tc2Z2cGl1a3FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0MzAzNjgsImV4cCI6MjA2MzAwNjM2OH0.Nna1ZHfWhzu2j-fNyrelYlJiljGFVhsuilxmOgByYms",
      "eas": {
        "projectId": "4b91b1f8-9eef-48ad-b6ba-609ba25651f4"
      }
    },
    "plugins": [
      "expo-router",
      "expo-apple-authentication"
    ],
    "scheme": "pact",
    "fonts": [
      {
        "asset": "./assets/fonts/PlanetComic.ttf",
        "family": "PlanetComic"
      }
    ]
  }
}
